阿劍學長請幫我 Code Review

7;7r7rrrrrrrrrrr7r7r777r77vvsLscccLcss1swJUUXSXXZw
r::;:::::::::::;;;,,.,,,.,.,,;;r77r77v7ccJs1JUUaHL
v;rr7rrirrrr77rr:,:,,...,.,...::7sJLssssw152S5HHGv
r;rrrrrrrrr7rr:,...............,.i15J1JwwUUXaKH6G7
LrL777777rcv;,....................:2aJ11wwSUXaKp6r
r;rrrrrrrr7v:........... . ........,7SwU2S5HaPPgSr
wL1sJsJJJ1U:....... .         .......rEXHHKpZ6OMUr
JcssLLLLL2i  ...                 ...  2ZaHXpP6ZRLv
J7sLsLLL1J:..                   ....  L6H5XXKKEEL7
crvc7LcsJ: .                     ... .7GaXUXHpEp7L
LrLvc7Ls;   . .   JG;.. ,,;:,.    ..,.,JpXHapPg5c7
Lr7L7Ls7,.  .....BBBO, .7BBB5... . ... .L6HKPZD1cL
c;v7v7s;.........aB7     LQB7,,.. . ,  ,cHHX6pDLs7
7;77rrrr::.... .    :BBM.      .     ..r7U5aa6KLsc
r:rrrrrrs7. ....,:, JBBB, .   ..    ,1vsHUa5H6Xvs7
r:;r;i;r;r:.   ,:;;iLDBE7:;;:,..   ,sp;1aa5PPDwssL
7:7rr;r;rr7;,,:is15Sw1w1P2X5s7;. .:vJLr;2255KpJLsc
r;rririr;rrw17;ccs127ri7s1Lvir:;;L2L,,:;:JaaapcJLL
r:r;r;r;;;i72SX1L:r7sscLL77r:7JSK2L:..,;,:LaZaLss7
;:;;:::;:;::rLsUU5w1s22SUSJUS52Jr;.....;,::1gSLJsc
i:;;;;i;;;:,:;;i7vLvL7sr7rssLrr;:.,:. ,;::;cOJss1r
;,:;;r:::;;:,,:;::,,,,,,.,.,,,.::,...,:;:::751ss1;
r:r;rii;r7r::,:,,.,. ..    .,.,....,,,,:7;rLpLJsS,
:,:;:;;;;rr;:;:ri;,:..  ....    .,..,::EGSUGHsJwU.
:.:::,:,:,:17:;7J2S1c;... ,:::7r;:,,::;LLvLXULJ12 
:.:::::::::7KSr:,r7JUEPpwH1sJ2JLvc;;::;;:;rXJsLUc.
:.:::::,:::.,;7:;:rcHBBBBBM;:,,.:,:..,r:::rS1LJ2r,
:.::,:,:,:,,.. :;;;;;r7JJSZ2,  .,....;,.,::JsLsw,;
: ,........ . .            ,7:,   ..,.    .7s;7r r